# NetworkMonitor

./: .gitignore  AppIconProvider.cs  AppSettings.cs  AppVersionProvider.cs  AutoLoginBrowser.cs  CampusLoginFeature.md  CampusNetworkAuthenticator.cs  DiagnosticLogger.cs  LICENSE  MainForm.cs  NetworkDiagnostics.cs  NetworkMonitor.csproj  Program.cs  README.md  SettingsForm.cs  SystemStatusResultForm.cs  UiTheme.cs  appsettings.json  build-installer.ps1
.github/workflows/: dotnet-desktop.yml
Models/: AutoLoginOptions.cs  NetworkCheckOptions.cs
Services/: CampusAutoLoginService.cs  NetworkConnectionService.cs  StartupServiceManager.cs
installer/: NetworkMonitor.iss
